#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

    #symfony/framework-bundle
APP_ENV=dev
APP_SECRET=ff647a684b3c27a710daec988484f83e
APP_DEBUG="yes"
APP_NAME=GALERA.

APP_ADMIN_EMAIL=admin.io@mail.org
APP_ENABLE_V2_PROTOCOL=true
APP_SUPPORTED_LOCALES=["en","ru","ua"]



    #DB settings
DATABASE_ALLOW_EMPTY_ROOT_PASSWORD='no'
DATABASE_ROOT_PASSWORD=root
DATABASE_LOG_CONSOLE='yes'
DATABASE_DRIVER=pdo_mysql
DATABASE_PORT=3306
DATABASE_DBNAME=app
DATABASE_USER=app
DATABASE_PASSWORD=app
DB_CHARSET=utf8
DATABASE_VOLUME='.dbdata'



DATABASE_URL="mysql://app:app@db:3306/app?serverVersion=mariadb-10.6.4"



SERVER_VERSION='mariadb-10.6.4'
ALLOW_EMPTY_ROOT_PASSWORD='no'
UNIX_MYSQL_SOCKET=/run/mysqld/mysqld.sock



RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=app
RABBITMQ_DEFAULT_VHOST='/'
    #Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
    #IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
    #DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
    #DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
REDIS_PASSWORD=app
#REDIS_VERSION=6.2.5

#MESSENGER
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/priority_high?connection_timeout=5


DOCTRINE_MESSENGER_TRANSPORT_DSN=doctrine://default
HIGH_PRIORITY_MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/priority_high?connection_timeout=5
LOW_PRIORITY_MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/priority_low?connection_timeout=5
#MESSENGER_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/main?connection_timeout=5
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
#MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages




MAILER_DSN=sendmail://default
    #MAILER_DSN=smtp://user:pass@smtp.example.com:port
    #MAILER_DSN=smtp://localhost



PHP_VERSION=8.0.10
MARIADB_VERSION=10.6.4
NGINX_VERSION=1.21.3
XDEBUG_VERSION=3.0.4
AMQP_VERSION=1.11.0beta



MONGO_PORT=27017
REDIS_PORT=6379
NGINX_PORT=80



CLIENT_TIMEZONE=Europe/Kiev
#DOCKER_PHP_ENABLE_XDEBUG="on"
#PHP_ENABLE_XDEBUG="on"



OS_ARCH=x86_64
OS_FLAVOUR=debian-10
OS_NAME=Linux
