[opcache]
opcache.enable=0
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=12
opcache.interned_strings_buffer=17

[jit]
;opcache.enable_cli=1
opcache.enable_cli=0
opcache.jit_buffer_size=32M
opcache.jit=1235