memory_limit = 2048M
upload_max_filesize = 256M
post_max_size = 256M
;zlib.output_compression = Off
;zlib.output_compression_level = -1
max_execution_time = 30
;zend.enable_gc = On
;expose_php = Off
;report_memleaks = On
date.timezone = UTC