user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid  /var/run/nginx.pid;

events {
    use  epoll;
    worker_connections  1024;
    multi_accept  on;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log  /var/log/nginx/error.log crit;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;
#     tcp_nodelay  on;
#     tcp_nopush  on;

    keepalive_timeout  60;
#     proxy_connect_timeout       15;
#     proxy_send_timeout          15;
#     send_timeout                15;
#     uwsgi_read_timeout          60;

    open_file_cache   max=200000 inactive=20s;
    open_file_cache_valid  30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors  on;

    reset_timedout_connection on;
    client_max_body_size 256M;
    client_body_timeout 60;
    send_timeout 15;

## This is the main geonode conf
#     charset  utf-8;

## max upload size
#     client_body_buffer_size     256K;
#     large_client_header_buffers 4 64k;
#     proxy_read_timeout          60s;
    gzip  on;
    gzip_disable  "msie6";
    gzip_disable  "MSIE [1-6]\.";
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
    ;
#     gzip_vary                   on;
#     gzip_proxied                any;
#     gzip_http_version           1.1;
#     gzip_buffers                16 8k;
#     gzip_min_length             1100;
#     gzip_comp_level             6;

    fastcgi_cache_path  /etc/nginx-cache levels=1:2 keys_zone=phpcache:100m inactive=60m;
    fastcgi_cache_key   "$scheme$request_method$host$request_uri";

    include /etc/nginx/conf.d/*.conf;
}
