[www]
user = www-data
group = www-data
request_terminate_timeout = 180
listen = 0.0.0.0:9000

php_flag[display_errors] = on

pm = dynamic
pm.max_children = 12
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 300

php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[post_max_size] = 256M
php_admin_value[upload_max_filesize] = 512M
php_admin_value[max_execution_time] = 180;
