[opcache]
opcache.enable=disable
opcache.enable_cli=disable
opcache.jit=disable
;    disable: Completely disables JIT feature at start-up time, and cannot be enabled run-time.
;    off: Disabled, but it's possible to enable JIT at run-time.
;    on: Enables tracing mode.
;    tracing: An alias to the granular configuration 1254.
;    function: An alias to the granular configuration 1205.
;opcache.jit=1255
;opcache.jit_buffer_size=256M


;opcache.revalidate_freq=0
;opcache.validate_timestamps=1
;opcache.max_accelerated_files=10000
;opcache.memory_consumption=192
;opcache.max_wasted_percentage=10
;opcache.interned_strings_buffer=16
;opcache.fast_shutdown=1



; other
;------------------------------
;opcache.jit_bisect_limit => 0 => 0
;opcache.jit_blacklist_root_trace => 16 => 16
;opcache.jit_blacklist_side_trace => 8 => 8
;opcache.jit_hot_func => 127 => 127
;opcache.jit_hot_loop => 64 => 64
;opcache.jit_hot_return => 8 => 8
;opcache.jit_hot_side_exit => 8 => 8
;opcache.jit_max_exit_counters => 8192 => 8192
;opcache.jit_max_loop_unrolls => 8 => 8
;opcache.jit_max_polymorphic_calls => 2 => 2
;opcache.jit_max_recursive_calls => 2 => 2
;opcache.jit_max_recursive_returns => 2 => 2
;opcache.jit_max_root_traces => 1024 => 1024
;opcache.jit_max_side_traces => 128 => 128
;opcache.jit_prof_threshold => 0.005 => 0.005
;------------------------------


