upload_max_filesize = 512M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT

post_max_size=256M
max_execution_time = 45
date.timezone = UTC
;date.timezone = Europe/Kiev
mail.add_x_header = of

memory_limit=2048M

display_errors = on
short_open_tag = on



;zend.enable_gc = On
;expose_php = Off
;report_memleaks = On
;
;zlib.output_compression = Off
;zlib.output_compression_level = -1
