upload_max_filesize = 1024M
post_max_size = 512M
max_execution_time = 30
date.timezone = UTC
memory_limit = 2048M

zend.enable_gc = On
expose_php = Off
report_memleaks = On

zlib.output_compression = Off
zlib.output_compression_level = -1
