upload_max_filesize = 256M
post_max_size=512M
max_execution_time = 60
date.timezone = UTC
mail.add_x_header = off
memory_limit=2048M

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on

zend.enable_gc = on
expose_php = off
report_memleaks = on
;zlib.output_compression = Off
;zlib.output_compression_level = -1
